
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#banco de dados local apirest

#tipo da cria\u00e7\u00e3o do banco
spring.jpa.hibernate.ddl-auto=update

#banco, url, porta e nome do banco
spring.datasource.url=jdbc:mysql://localhost:3306/java_apirest?useTimezone=true&serverTimezone=UTC

#usuario
spring.datasource.username= root

#senha
#spring.datasource.password= ""